[mypy]
python_version = 3.10
namespace_packages = True
explicit_package_bases = True
warn_redundant_casts = True
warn_unused_ignores = True
check_untyped_defs = True
fast_module_lookup = True

ignore_missing_imports = True

plugins = numpy.typing.mypy_plugin

follow_imports = normal

# Avoid mypy trying to infer types from ray. See https://github.com/ray-project/ray/issues/10244#issuecomment-692999833
[mypy-numpy.*, numpy.*]
follow_imports = skip
ignore_missing_imports = True

[mypy-torch.*]
follow_imports = skip
ignore_missing_imports = True